{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "root": true,
    "extends": [ 
        "eslint:recommended",
        "prettier"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": true,
        "allowImportExportEverywhere": true
    },
    "ignorePatterns": ["eslint.config.js"],
    "plugins": [
        "prettier"
    ],
    "rules": {
        "prettier/prettier": "error"
    }
}